<!DOCTYPE html>

<html>

<head>
    <title>Mad Libs</title>

    <!--
    Author: Alex Knight
    File: ~ak14513/story.html
    Honor Code: I acknowledge that this code represents my own work: Dated 1/29/2017
    -->

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="A fun Mad Libs game" />
    <meta name="keywords" content="portfolio web development student" />
    <meta name="author" content="Alex Knight" />
    <meta name="viewport" content="width:=device-width, initial-scale=1" />

    <!-- Latest Bootstrap compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <link rel="stylesheet" type="text/css" href="portfolio.css" />
    <link rel="stylesheet" type="text/css" href="madlib.css" />
</head>

<body>
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#topnav-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><img src="images/favicon.png" /></a>
            </div>
            <div class="collapse navbar-collapse" id="topnav-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><a href="cs2350.html">Portfolio</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Projects</a>
                        <ul class="dropdown-menu">
                            <li class="active"><a href="story.html">Mad Libs</a></li>
                            <li><a href="calculator.html">Calculator</a></li>
                        </ul>
                    </li>
                    <li><a href="hobby.html">My Hobby</a></li>
                    <li><a href="movies.html">Top 5 Movies</a></li>
                    <li><a href="icarus.html">How to Publish to Icarus</a></li>
                    <li><a href="about.html">About Me</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="jumbotron">
        <div class="container">
            <h1><strong id="title">Welcome to Mad Libs</strong></h1>
        </div>
    </header>
    <div class="container">
        <div class="row">
            <form id="wordInput" class="col-md-6 col-md-offset-3" >
                <h2>A Trip to the Zoo</h2>
                <div class="input-group">
                    <span class="input-group-addon">Adjective</span>
                    <input type="text" class="form-control" id="doublegrp1" >
                </div>
                <div class="input-group">
                    <span class="input-group-addon">Noun</span>
                    <input type="text" class="form-control" id="doublegrp2" >
                </div>
                <div class="input-group">
                    <span class="input-group-addon">Verb: Past Tense</span>
                    <input type="text" class="form-control" >
                </div>
                <div class="input-group">
                    <span class="input-group-addon">Adverb</span>
                    <input type="text" class="form-control" >
                </div>
                <div class="input-group">
                    <span class="input-group-addon">Adjective</span>
                    <input type="text" class="form-control" >
                </div>
                <div class="input-group">
                    <span class="input-group-addon">Noun</span>
                    <input type="text" class="form-control" >
                </div>
                <div class="input-group">
                    <span class="input-group-addon">Adjective</span>
                    <input type="text" class="form-control" >
                </div>
                <div class="input-group">
                    <span class="input-group-addon">Verb</span>
                    <input type="text" class="form-control" >
                </div>
                <div class="input-group">
                    <span class="input-group-addon">Adverb</span>
                    <input type="text" class="form-control" >
                </div>
                <div class="input-group">
                    <span class="input-group-addon">Verb: Past Tense</span>
                    <input type="text" class="form-control" >
                </div>
                <div class="input-group">
                    <span class="input-group-addon">Adjective</span>
                    <input type="text" class="form-control" >
                </div>
                <input type="button" class="btn btn-primary" value="Submit" onclick="printWords()" />
            </form>

            <div id="wordResult" class="col-md-6 col-md-offset-3" hidden="true"><h2>A Trip to the Zoo</h2><p>Today I went to the zoo. I saw a <span class="worddbl1"></span> <span class="worddbl2"></span> jumping up and down in its tree. He <span class="word"></span> <span class="word"></span> through the large tunnel that led to its <span class="word"></span> <span class="word"></span>. I got some peanuts and passed them through the cage to the <span class="worddbl1"></span> <span class="worddbl2"></span> towering above my head. Feeding that animal made me hungry. I went to get a <span class="word"></span> scoop of ice cream. It filled my stomach. Afterwards I had to <span class="word"></span> <span class="word"></span> to catch our bus. When I got home I <span class="word"></span> my mom for a <span class="word"></span> day at the zoo.<br/><br/><a href="#" class="btn btn-primary" onClick="restore()">Go Back</a></p></div>
        </div>
    </div>
    <footer class="container-fluid center-text footer">
        <p> &copy;2017 Alex Knight </p>
    </footer>
    <script src="scripts/madlib.js"></script>
</body>
</html>